<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add combo</title>
</head>
<style>
    label{
     color: black;
     padding: 8px;
     height : 20px;

    }

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  resize: none;
}

    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

button {
  background-color: #333; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}
</style>
<body>
{% include 'header.html' %}
     <h1 style=" background-color:#333 ; color:white;  font-size:28px ; padding : 16px 16px; font-family:verdana">AddCombo</h1>
     {% from "_formhelper.html" import render_field %}
     <form method="POST" action="">
         <div class="form-group">
             {{render_field(form.comboId,class_="form-control")}}
         </div><br>
         <div class="form-group">
             {{render_field(form.comboTheaterId,class_="form-control")}}
         </div><br>
         <div class="form-group">
             {{render_field(form.comboName,class_="form-control",placeholder="What's the name of the combo?")}}
         </div><br>
         <div class="form-group">
             {{render_field(form.comboPrice ,class_="form-control")}}
         </div><br>
         <div class="form-group">
             {{render_field(form.comboQuantity,class_="form-control")}}
         </div><br>
         <div class="form-group">
             {{render_field(form.comboDiscription,class_="form-control",placeholder="What are the highlights of the combo?")}}
         </div><br><br>
         <p><input type="submit" class="btn btn-primary" value="Submit"></p>
     </form>

</body>
</html>