<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
{% include 'dash_header.html' %}
<div class="navbar">
  <a href="/dash">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Combo
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/comboRegister">ComboAdd</a>
      <a href="/comboList">ComboDelete</a>
      <a href="/comboList">ComboUpdate</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Movie
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/register">MovieAdd</a>
      <a href="/deleteMovie">MovieDelete</a>
      <a href="/deleteMovie">MovieUpdate</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Reports
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/report">Daily movie viewers</a>
      <a href="/report2">Movie Viwers on daily bases</a>
      <a href="/report3">Daily visitors on theater</a>
      <a href="/report4">Visitors detail History</a>
      <a href="/report5">Today's sale</a>
    </div>
  </div>
</div>
<h1 style=" background-color:#333 ;text-align:center; color:white;  font-size:28px ; padding : 16px 16px; font-family:verdana">WELCOME ADMIN!</h1>
<h2 style="  color:#333;  font-size:28px ; padding : 4px 12px; font-family:verdana">You can have:</h2>
<h3 style="  color:#333;  font-size:28px ; padding : 4px 12px; font-family:verdana">Movie: add, update, delete</h3>
<h3 style="  color:#333;  font-size:28px ; padding : 4px 12px; font-family:verdana">Combo: add, update, delete</h3>
{% include 'footer.html' %}

</body>