<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movie Booking</title>

    <style type="text/css">


        body {
          font-size: 20px;
        }
        menu{
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;

        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }

         li {
          float: left;
          border-right:1px solid #bbb;
        }

        li:last-child {
          border-right: none;
        }
        .active {
            background-color: #4CAF50;
        }

        img {
          width: 100%;
          height: 150%;
          animation: ani 2s linear;

        }

        @keyframes ani {
          0% {
            transform: scale(1.2);
          }
          10% {
            transform: scale(1);
          }
          100% {
            transform: scale(1);
          }




        </style>
    <script>
function goBack() {
  window.history.back();
}
</script>
</head>
<ul>
    <li> <a class="main-logo" > <img src="{{url_for('static', filename='moviebooking icon.jfif')}}" alt="Icon" style="width:120px;height:120px;"></a></li>

    <h1 style=" color:white; text-align:center; font-size:250%; font-family:verdana">Movie Booking System</h1>

    <button style="float:right; background-color:#FFF ;font-size:24px;padding : 28px 16px;border-radius:8px;text-align:center;width:100px;  position: absolute; right: 39px; top: 35px;color:#000" onclick="goBack()">Back</button>
</ul>
<br>

